<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/home/alfonso/Documents/cs7641_machine_learning/assign_1/ml-a1-bin/ml-a1-bin.prj" location="/home/alfonso/Documents/cs7641_machine_learning/assign_1/ml-a1-bin" name="ml-a1-bin" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>ml-a1-bin</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/ml-a1-bin.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid />
    <param.exclude.filters />
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples/&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.docs />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.guid />
      <param.exclude.filters />
      <param.demosxml />
      <param.apps />
      <param.docs />
    </unset>
    <fileset.rootdir>
      <file>/home/alfonso/Documents/cs7641_machine_learning/assign_1/ml-a1-bin</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/.git</file>
      <file>${PROJECT_ROOT}/README.md</file>
      <file>${PROJECT_ROOT}/decision_tree.m</file>
      <file>${PROJECT_ROOT}/decision_tree.m~</file>
      <file>${PROJECT_ROOT}/letter-recognition.csv</file>
      <file>${PROJECT_ROOT}/letter-recognition.data</file>
      <file>${PROJECT_ROOT}/letter-recognition.names</file>
      <file>${PROJECT_ROOT}/skillcraft.csv</file>
      <file>${PROJECT_ROOT}/skillcraft_labeled.csv</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="/home/alfonso/Documents/cs7641_machine_learning/assign_1/ml-a1-bin" name="ml-a1-bin.mltbx" optional="false">/home/alfonso/Documents/cs7641_machine_learning/assign_1/ml-a1-bin/ml-a1-bin.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.16.0-50-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>